include:
patches:
  - name: env
    root: envelope_squared_again
    sounds:
      - name: envelope
        sound_type: envelope
        params:
          - 0.005 1.0
          - 0.100 1.0
          - INPUT(0) 0.0
      - name: envelope_squared
        sound_type: multiply
        params:
          - 0.0 envelope
          - 0.0 envelope
      - name: envelope_squared_again
        sound_type: multiply
        params:
          - 0.0 envelope_squared
          - 0.0 envelope_squared
